{
  "name": "thesaurize",
  "version": "1.0.9",
  "description": "Replaces words in a string with random synonyms.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrionSuperman/thesaurize.git"
  },
  "keywords": [
    "thesaurus",
    "synonym",
    "fun"
  ],
  "author": "OrionSuperman",
  "contributors": [
    "Victorio Berra <toryberra@gmail.com> (https://github.com/VictorioBerra)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrionSuperman/thesaurize/issues"
  },
  "homepage": "https://github.com/OrionSuperman/thesaurize#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "pluralize": "^7.0.0",
    "thesaurus": "0.0.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
